<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VOLDOR-SLAM: For the times when feature-based or direct methods are not good enough (ICRA 2021) 1 环境配置1.1 VOLDOR-SLAM123456789101112131415161718192021222324252627# envconda create -n voldor python&#x3D;&#x3D;3.">
<meta property="og:type" content="article">
<meta property="og:title" content="VOLDOR">
<meta property="og:url" content="http://example.com/2023/04/25/Voldor/index.html">
<meta property="og:site_name" content="CodeCoda">
<meta property="og:description" content="VOLDOR-SLAM: For the times when feature-based or direct methods are not good enough (ICRA 2021) 1 环境配置1.1 VOLDOR-SLAM123456789101112131415161718192021222324252627# envconda create -n voldor python&#x3D;&#x3D;3.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Voldor.assets/(null)-20230518214845352.(null)">
<meta property="article:published_time" content="2023-04-25T09:56:33.000Z">
<meta property="article:modified_time" content="2023-05-18T13:48:52.508Z">
<meta property="article:author" content="wzq11011">
<meta property="article:tag" content="voldor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Voldor.assets/(null)-20230518214845352.(null)">

<link rel="canonical" href="http://example.com/2023/04/25/Voldor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VOLDOR | CodeCoda</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodeCoda</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">宝剑锋从磨砺出，梅花香自苦寒来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wzq11011" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/25/Voldor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wzq11011">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeCoda">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VOLDOR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-25 17:56:33" itemprop="dateCreated datePublished" datetime="2023-04-25T17:56:33+08:00">2023-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-18 21:48:52" itemprop="dateModified" datetime="2023-05-18T21:48:52+08:00">2023-05-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>VOLDOR-SLAM: For the times when feature-based or direct methods are not good enough (ICRA 2021)</p>
<h1 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1 环境配置"></a>1 环境配置</h1><h2 id="1-1-VOLDOR-SLAM"><a href="#1-1-VOLDOR-SLAM" class="headerlink" title="1.1 VOLDOR-SLAM"></a>1.1 VOLDOR-SLAM</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">env</span></span></span><br><span class="line">conda create -n voldor python==3.6.9</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">activate</span></span><br><span class="line">conda activate voldor</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install the python dependencies</span></span><br><span class="line">cd slam_py/install</span><br><span class="line">pip install -r ./requirements.txt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install OpenCV</span></span><br><span class="line">sudo apt install libopencv-dev</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">PyOpenGL</span></span><br><span class="line">sudo apt install python-opengl</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Ceres: http://ceres-solver.org/installation.html</span></span><br><span class="line">wget https://github.com/ceres-solver/ceres-solver/archive/refs/tags/2.1.0.tar.gz</span><br><span class="line">tar -zxvf 2.1.0.tar.gz</span><br><span class="line">mv ceres-solver-2.1.0 ceres-solver</span><br><span class="line">cd ceres-solver</span><br><span class="line">mkdir build &amp;&amp; cd build</span><br><span class="line">cmake ..</span><br><span class="line">sudo make install -j12</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">pyDBoW3</span></span><br><span class="line">git clone https://github.com/htkseason/pyDBoW3.git</span><br></pre></td></tr></table></figure>

<p>libboost.python</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://boostorg.jfrog.io/artifactory/main/release/1.68.0/source/boost_1_68_0.tar.gz</span><br></pre></td></tr></table></figure>

<p>在编译安装 pyDBoW3时遇到一些问题，把 build.sh 文件拆分一步步执行，排除错误。</p>
<p>VOLDOR&#x2F;slam_py&#x2F;install&#x2F;pyDBoW3&#x2F;src&#x2F;CMakeLists.txt 中加入 DBoW3 路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set(DBoW3_DIR /home/data1/sebas/projects/VOLDOR/slam_py/install/pyDBoW3/install/DBow3/lib/cmake/DBoW3)</span><br><span class="line">SET(DBoW3_USE_STATIC_LIBS ON)</span><br><span class="line">find_package(DBoW3 REQUIRED)</span><br></pre></td></tr></table></figure>

<p>然后执行在 pyDBoW3&#x2F;build 目录下执行 cmake 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sudo cmake -DBUILD_PYTHON3=on \</span><br><span class="line">      -DPYTHON_EXECUTABLE=/usr/bin/python3.6 \</span><br><span class="line">      -DBUILD_STATICALLY_LINKED=OFF \</span><br><span class="line">      -DOpenCV_DIR=/data/zhangjiguang/wzq/projects/VOLDOR/slam_py/install/pyDBoW3/install/opencv3/build \</span><br><span class="line">      -DDBoW3_DIR=/data/zhangjiguang/wzq/projects/VOLDOR/slam_py/install/pyDBoW3/install/DBow3/build \</span><br><span class="line">      -DDBoW3_INCLUDE_DIRS=/data/zhangjiguang/wzq/projects/VOLDOR/slam_py/install/pyDBoW3/install/DBow3/src \</span><br><span class="line">      -DCMAKE_BUILD_TYPE=Release ../src</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导入路径的方法：在CMakeLists.txt中更改；或者在命令行设置全局变量</span> </span><br><span class="line">export DBoW3_DIR=/home/data1/sebas/projects/VOLDOR/slam_py/install/pyDBoW3/install/DBow3</span><br><span class="line">export CMAKE_PREFIX_PATH=/home/data1/sebas/projects/VOLDOR/slam_py/install/pyDBoW3/install/DBow3:$CMAKE_PREFIX_PATH</span><br><span class="line"></span><br><span class="line">export CMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu:$CMAKE_PREFIX_PATH</span><br><span class="line"></span><br><span class="line">sudo make -j12</span><br></pre></td></tr></table></figure>

<p>以上命令都执行成功后，在 build 目录下会生成一个 pyDBoW3.so 文件，将其复制到 demo 目录下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">build vo only</span></span><br><span class="line">cd slam_py/install  </span><br><span class="line">python setup_linux_vo.py build_ext -i</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">build full slam pipeline</span></span><br><span class="line">cd slam_py/install  </span><br><span class="line">python setup_linux_full.py build_ext -i</span><br></pre></td></tr></table></figure>

<h2 id="1-2-AI-IMU"><a href="#1-2-AI-IMU" class="headerlink" title="1.2 AI-IMU"></a>1.2 AI-IMU</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ai-imu</span></span><br><span class="line">conda create -n ai-imu python==3.6.9</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install dependencies</span></span><br><span class="line">pip install matplotlib numpy termcolor scipy navpy</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">torch</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">新版本会报错</span></span><br><span class="line">conda install pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=10.2 -c pytorch</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用旧版本</span></span><br><span class="line">conda install pytorch torchvision cudatoolkit=10.2</span><br></pre></td></tr></table></figure>

<p>clone the repo and test</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">clone</span></span> </span><br><span class="line">git clone https://github.com/mbrossar/ai-imu-dr.git</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Download reformated pickle format of the 00-11 KITTI IMU raw data</span></span><br><span class="line">wget &quot;https://www.dropbox.com/s/ey41xsvfqca30vv/data.zip&quot;</span><br><span class="line">mkdir ai-imu-dr/results</span><br><span class="line">unzip data.zip -d ai-imu-dr</span><br><span class="line">rm data.zip</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Download training parameters</span></span><br><span class="line">wget &quot;https://www.dropbox.com/s/77kq4s7ziyvsrmi/temp.zip&quot;</span><br><span class="line">unzip temp.zip -d ai-imu-dr/temp</span><br><span class="line">rm temp.zip</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Test the filters</span></span><br><span class="line">cd ai-imu-dr/src</span><br><span class="line">python3 main_kitti.py</span><br></pre></td></tr></table></figure>

<h2 id="1-3-Docker"><a href="#1-3-Docker" class="headerlink" title="1.3 Docker"></a>1.3 Docker</h2><p>ubuntu 安装 docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">sudo apt install docker.io nvidia-docker2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 docker 用户组</span></span><br><span class="line">sudo groupadd docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将用户加入 docker 用户组</span></span><br><span class="line">sudo gpasswd -a <span class="variable">$&#123;username&#125;</span> docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启 docker 应用</span></span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加访问和执行权限</span></span><br><span class="line">sudo <span class="built_in">chmod</span> a+rw /var/run/docker.sock</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更换 docker 默认存储位置及镜像源</span></span><br><span class="line">docker info</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将默认位置的 docker 文件夹复制到新目录</span></span><br><span class="line">sudo <span class="built_in">mv</span> /var/lib/docker /home/data1/</span><br><span class="line"></span><br><span class="line">sudo vim /etc/docker/daemon.json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下为修改内容</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;runtimes&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;nvidia&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;path&quot;</span>: <span class="string">&quot;nvidia-container-runtime&quot;</span>,</span><br><span class="line">            <span class="string">&quot;runtimeArgs&quot;</span>: []</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;data-root&quot;</span>:<span class="string">&quot;/home/data1/docker&quot;</span>,</span><br><span class="line">    <span class="string">&quot;registry-mirrors&quot;</span>:[</span><br><span class="line">                        <span class="string">&quot;https://hub-mirror.c.163.com/&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;https://docker.mirrors.ustc.edu.cn/&quot;</span></span><br><span class="line">                        ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启 docker 服务</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前文件夹及文件大小</span></span><br><span class="line">sudo <span class="built_in">du</span> -h --max-depth=1</span><br><span class="line"></span><br><span class="line"><span class="comment"># df 以磁盘分区为单位查看文件系统</span></span><br><span class="line"><span class="built_in">df</span> -lh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取镜像:https://hub.docker.com/r/nvidia/cuda/tags?page=3&amp;name=18</span></span><br><span class="line">docker pull nvidia/cuda:11.4.0-devel-ubuntu18.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># test</span></span><br><span class="line">sudo docker run --<span class="built_in">rm</span> --gpus all nvidia/cuda:11.4.0-devel-ubuntu18.04 nvidia-smi</span><br><span class="line"></span><br><span class="line"><span class="comment"># -i 控制台交互  -t 支持终端登录  -d 指定容器运行于后台</span></span><br><span class="line"><span class="comment"># -v 给容器挂载存储卷，挂载到容器某个目录（前者是宿主机目录，后者是容器目录，中间以:分隔）</span></span><br><span class="line"><span class="comment"># -p 端口映射（前者是宿主机目录，后者是容器目录，中间以:分隔，例如 -p 80:80）</span></span><br><span class="line"><span class="comment"># -m  --memory=[] 指定容器内存上限</span></span><br><span class="line"><span class="comment"># --name=[] 指定容器名字</span></span><br><span class="line"><span class="comment"># --gpus all 使用宿主机gpu</span></span><br><span class="line"><span class="comment"># --rm 容器停止后自动删除容器，常用来测试</span></span><br><span class="line">docker run -itd -v ~/work:/work --name=Ubuntu20.04-CUDA --gpus all nvidia/cuda:11.4.2-cudnn8-devel-ubuntu20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># Titan X</span></span><br><span class="line">docker run --gpus all -itd --privileged=<span class="literal">true</span> -p 50097:22 --name voldor-imu \</span><br><span class="line">       -v /home/data1/projects:/home/projects \</span><br><span class="line">       -e DISPLAY=<span class="variable">$DISPLAY</span> \</span><br><span class="line">       -e GDK_SCALE \</span><br><span class="line">       -e GDK_DPI_SCALE \</span><br><span class="line">       nvidia/cuda:11.4.0-devel-ubuntu18.04 /bin/bash</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line"><span class="comment"># A6000</span></span><br><span class="line">docker run --gpus all -itd --privileged=<span class="literal">true</span> -p 50097:22 --name voldor-imu \</span><br><span class="line">       -v /data/zhangjiguang/wzq/voldor-imu:/home/voldor-imu \</span><br><span class="line">       -e DISPLAY=<span class="variable">$DISPLAY</span> \</span><br><span class="line">       -e GDK_SCALE \</span><br><span class="line">       -e GDK_DPI_SCALE \</span><br><span class="line">       nvidia/cuda:11.4.0-devel-ubuntu18.04 /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看创建的容器ID</span></span><br><span class="line">docker ps -a </span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入已创建的容器</span></span><br><span class="line">docker attach [ID]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 root 密码</span></span><br><span class="line">passwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置ssh</span></span><br><span class="line">apt update</span><br><span class="line">apt install openssh-server vim wget curl cmake</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 ssh 配置文件</span></span><br><span class="line">sudo vim /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line">Port 22</span><br><span class="line">PermitRootLogin <span class="built_in">yes</span>  </span><br><span class="line">UsePAM no</span><br><span class="line"></span><br><span class="line"><span class="comment"># </span></span><br><span class="line">service ssh restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># connect</span></span><br><span class="line">ssh root@10.1.16.116 -X -p 50096</span><br><span class="line"></span><br><span class="line"><span class="comment"># DISPLAY</span></span><br><span class="line"><span class="built_in">export</span> DISPLAY=10.1.16.227:0.0</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$DISPLAY</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># test</span></span><br><span class="line">apt install x11-apps</span><br><span class="line">xclock</span><br></pre></td></tr></table></figure>

<p>其他源介绍：</p>
<p>科大镜像：<a target="_blank" rel="noopener" href="https://docker.mirrors.ustc.edu.cn/">https://docker.mirrors.ustc.edu.cn/</a></p>
<p>网易：<a target="_blank" rel="noopener" href="https://hub-mirror.c.163.com/">https://hub-mirror.c.163.com/</a></p>
<p>七牛云加速器：<a target="_blank" rel="noopener" href="https://reg-mirror.qiniu.com/">https://reg-mirror.qiniu.com</a></p>
<p>Docker中国区官方镜像：<a target="_blank" rel="noopener" href="https://registry.docker-cn.com/">https://registry.docker-cn.com</a></p>
<p>阿里云：https:&#x2F;&#x2F;阿里云镜像服务id.mirror.aliyuncs.com</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37282062/article/details/115770314">https://blog.csdn.net/m0_37282062/article/details/115770314</a></p>
<p>退出容器但不关闭容器：ctrl+p+q</p>
<p>vscode 修改文件提示没有权限，修改文件所有者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 递归修改文件所有者</span></span><br><span class="line">sudo <span class="built_in">chown</span> -R sebas projects/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改用户组</span></span><br><span class="line"><span class="built_in">chgrp</span> -R sebas projects/</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/htkseason/VOLDOR.git</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/mbrossar/ai-imu-dr.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># python 3.6.9</span></span><br><span class="line">python3</span><br><span class="line"></span><br><span class="line"><span class="comment"># pip</span></span><br><span class="line">apt install python3-pip</span><br><span class="line"></span><br><span class="line">pip3 install --upgrade pip</span><br><span class="line"></span><br><span class="line"><span class="comment"># ceres-solver</span></span><br><span class="line"><span class="comment"># http://ceres-solver.org/installation.html#linux</span></span><br><span class="line">apt install cmake libgoogle-glog-dev libgflags-dev libatlas-base-dev libeigen3-dev libsuitesparse-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># boost</span></span><br><span class="line"><span class="comment"># https://blog.csdn.net/qq_41854911/article/details/119454212</span></span><br><span class="line">apt install libboost-all-dev</span><br><span class="line">docker <span class="built_in">exec</span> -it 07da /bin/bash</span><br></pre></td></tr></table></figure>

<h1 id="2-报错信息记录："><a href="#2-报错信息记录：" class="headerlink" title="2 报错信息记录："></a>2 报错信息记录：</h1><h2 id="2-1-cmake版本问题"><a href="#2-1-cmake版本问题" class="headerlink" title="2.1 cmake版本问题"></a>2.1 cmake版本问题</h2><p>报错：internal error, please report: running “cmake” failed: cannot create transient scope: DBus error “org.freedesktop.DBus.Error.TimedOut”: [Failed to activate service ‘org.freedesktop.systemd1’: timed out (service_start_timeout&#x3D;25000ms)]</p>
<p>解决：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall cmake</span><br><span class="line"></span><br><span class="line">sudo apt install cmake</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">然后再重新编译解决</span></span><br></pre></td></tr></table></figure>

<h2 id="2-2-Boost"><a href="#2-2-Boost" class="headerlink" title="2.2 Boost"></a>2.2 Boost</h2><p>报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- Boost 1.54 found.</span><br><span class="line">CMake Error at /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake:141 (find_package):</span><br><span class="line">  Could not find a package configuration file provided by &quot;boost_python-py36&quot;</span><br><span class="line">  (requested version 1.81.0) with any of the following names:</span><br><span class="line"></span><br><span class="line">    boost_python-py36Config.cmake</span><br><span class="line">    boost_python-py36-config.cmake</span><br><span class="line"></span><br><span class="line">  Add the installation prefix of &quot;boost_python-py36&quot; to CMAKE_PREFIX_PATH or</span><br><span class="line">  set &quot;boost_python-py36_DIR&quot; to a directory containing one of the above</span><br><span class="line">  files.  If &quot;boost_python-py36&quot; provides a separate development package or</span><br><span class="line">  SDK, be sure it has been installed.</span><br><span class="line">Call Stack (most recent call first):</span><br><span class="line">  /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake:262 (boost_find_component)</span><br><span class="line">  /usr/share/cmake-3.10/Modules/FindBoost.cmake:242 (find_package)</span><br><span class="line">  CMakeLists.txt:130 (FIND_PACKAGE)</span><br></pre></td></tr></table></figure>

<p>解决：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">手动下载编译 boost</span></span><br><span class="line">wget https://boostorg.jfrog.io/artifactory/main/release/1.68.0/source/boost_1_68_0.tar.gz</span><br><span class="line"></span><br><span class="line">tar -zxvf boost_1_68_0.tar.gz</span><br><span class="line"></span><br><span class="line">./bootstrap.sh --with-libraries=all --with-toolset=gcc</span><br><span class="line">./b2</span><br><span class="line">sudo ./b2 install</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>

<h2 id="2-3-opencv"><a href="#2-3-opencv" class="headerlink" title="2.3 opencv"></a>2.3 opencv</h2><p>执行demo的时候报错</p>
<blockquote>
<p>报错信息如下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Exception <span class="keyword">in</span> thread Thread-29:</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;/usr/lib/python3.6/threading.py&quot;</span>, line 916, <span class="keyword">in</span> _bootstrap_inner</span><br><span class="line">    self.run()</span><br><span class="line">  File <span class="string">&quot;/usr/lib/python3.6/threading.py&quot;</span>, line 864, <span class="keyword">in</span> run</span><br><span class="line">    self._target(*self._args, **self._kwargs)</span><br><span class="line">  File <span class="string">&quot;../slam_py/voldor_slam.py&quot;</span>, line 718, <span class="keyword">in</span> vo_thread</span><br><span class="line">    cv2.imshow(<span class="string">&#x27;tmpkf_depth&#x27;</span>, (self.basefocal*0.04)/self.frames[self.fid_cur_tmpkf].get_scaled_depth())</span><br><span class="line">cv2.error: OpenCV(4.7.0) /tmp/pip-install-ftep5xuc/opencv-python_faa811634b06405b915df5c9319b9c00/opencv/modules/highgui/src/window.cpp:1272: error: (-2:Unspecified error) The <span class="keyword">function</span> is not implemented. Rebuild the library with Windows, GTK+ 2.x or Cocoa support. If you are on Ubuntu or Debian, install libgtk2.0-dev and pkg-config, <span class="keyword">then</span> re-run cmake or configure script <span class="keyword">in</span> <span class="keyword">function</span> <span class="string">&#x27;cvShowImage&#x27;</span></span><br></pre></td></tr></table></figure>

<p>解决方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 opencv-python 版本</span></span><br><span class="line">pip show opencv-python</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装对应版本的 opencv-contrib</span></span><br><span class="line">pip install opencv-contrib-python==4.7.0.72</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46018888/article/details/121430749">https://blog.csdn.net/qq_46018888/article/details/121430749</a></p>
<h1 id="3-论文"><a href="#3-论文" class="headerlink" title="3 论文"></a>3 论文</h1><h2 id="3-1-VOLDOR-SLAM"><a href="#3-1-VOLDOR-SLAM" class="headerlink" title="3.1 VOLDOR-SLAM"></a>3.1 VOLDOR-SLAM</h2><h3 id="3-1-1-摘要总结"><a href="#3-1-1-摘要总结" class="headerlink" title="3.1.1 摘要总结"></a>3.1.1 摘要总结</h3><p>作者提出了一种基于外部密集光流输入的密集间接SLAM系统。扩展了概率视觉里程计模型VOLDOR [Min et al. CVPR’20]，通过引入几何先验来从单目捕获中鲁棒地引导估计，同时无缝地支持立体或RGB-D图像。论文中定制的后端将中间几何估计与管理增量姿态图连接性的自适应优先级方案紧密耦合。利用密集光流方法的最新进展，实现了准确和稳健的相机姿态估计，同时构建了细粒度的全局一致的密集环境地图。我们的开源实现在单个GTX1080Ti GPU上在线运行，速度约为15 FPS。</p>
<p>相关工作部分回顾了间接SLAM、直接SLAM和密集光流方法的相关文献，并指出了它们的优缺点。间接SLAM方法通过稀疏关键点匹配来建立帧间的几何关系，然后通过PnP或BA等算法来估计相机姿态和场景结构。这些方法通常可以实时运行，但是可能受到缺乏纹理、重复结构或退化几何配置等因素的影响。直接SLAM方法通过联合光流估计一致的场景结构和相机姿态来避免关键点匹配，但是这些方法通常对光照变化敏感，需要精确的光度校准，并且需要有足够的纹理区域。密集光流方法通过计算帧间像素级别的运动来提供稠密的几何信息，计算成本高昂，并且可能受到遮挡、运动模糊或低纹理等因素的影响。</p>
<h3 id="3-1-2-使用方法"><a href="#3-1-2-使用方法" class="headerlink" title="3.1.2 使用方法"></a>3.1.2 使用方法</h3><p>论文中使用的方法是<strong>密集间接SLAM</strong>，它基于外部密集光流输入来估计相机姿态和场景结构。论文的方法分为两个部分：前端和后端。</p>
<ul>
<li>前端部分是基于VOLDOR的概率视觉里程计模型，它使用密集光流残差来建立帧间的几何关系，并利用几何先验来从单目、双目或RGB-D图像中恢复相机运动和深度图。前端部分还包括了一个帧对齐模块，用于校正光流估计的误差，并提高深度图的质量。</li>
<li>后端部分是一个定制的位姿图优化模块，它将前端的几何估计与一个自适应的优先级方案紧密耦合，以管理增量位姿图的连接性。后端部分还包括了一个地图重建模块，用于从关键帧的深度图中构建细粒度的全局一致的密集环境地图。</li>
</ul>
<h3 id="3-1-3-实验部分"><a href="#3-1-3-实验部分" class="headerlink" title="3.1.3 实验部分"></a>3.1.3 实验部分</h3><ul>
<li>实验部分首先介绍了实验的设置和评估指标，包括相机姿态误差、绝对轨迹误差、相对姿态误差和地图重建误差等。</li>
<li>然后在四个数据集上进行了实验，分别是TartanAir、KITTI、EuRoC和TUM RGB-D。这些数据集涵盖了不同的输入模式、场景复杂度和运动模式，以验证论文的方法的通用性和鲁棒性。</li>
<li>接着展示了论文的方法在不同输入模式下的定量结果，包括单目、双目和RGB-D。实验结果表明，论文的方法在所有数据集上都取得了优秀的性能，超过了其他SLAM方法的表现。</li>
<li>最后展示了论文的方法在不同输入模式下的定性结果，包括相机轨迹、深度图和密集地图。实验结果显示，论文的方法能够有效地估计相机姿态和场景结构，并构建细粒度的全局一致的密集环境地图。</li>
</ul>
<h2 id="3-2-AI-IMU"><a href="#3-2-AI-IMU" class="headerlink" title="3.2 AI-IMU"></a>3.2 AI-IMU</h2><h3 id="3-2-1-摘要总结"><a href="#3-2-1-摘要总结" class="headerlink" title="3.2.1 摘要总结"></a>3.2.1 摘要总结</h3><p>论文的主要贡献是提出了一种基于惯性测量单元（IMU）的新颖准确的车辆自定位方法：论文的主要思想是利用卡尔曼滤波器和深度神经网络来动态地调整滤波器的噪声参数。作者在KITTI里程计数据集上进行了实验，证明了该方法仅使用IMU就能准确地估计车辆的三维位置、速度、方向和IMU偏差。其结果在平均平移误差上达到了1.10%，与使用激光雷达或立体视觉的顶级方法相媲美。</p>
<h3 id="3-2-2-论文结构"><a href="#3-2-2-论文结构" class="headerlink" title="3.2.2 论文结构"></a>3.2.2 论文结构</h3><p>论文使用的方法主要包括以下几个部分：</p>
<ul>
<li>基于IMU的自定位模型，使用一个非线性状态空间模型来描述车辆的运动状态和IMU的偏差，其中状态变量包括位置、速度、方向、陀螺仪偏差和加速度计偏差。</li>
<li>卡尔曼滤波器，使用一个扩展卡尔曼滤波器（EKF）来根据IMU的测量值对状态变量进行估计和更新，其中测量方程是一个恒等映射。</li>
<li>神经网络，使用一个多层感知机（MLP）来根据IMU的测量值和历史噪声参数来预测当前的噪声参数，包括过程噪声协方差矩阵和测量噪声协方差矩阵。</li>
<li>训练策略，使用一个端到端的训练策略来同时优化EKF和MLP的参数，目标函数是最小化EKF的估计误差和MLP的预测误差。</li>
</ul>
<h3 id="3-2-3-实验部分"><a href="#3-2-3-实验部分" class="headerlink" title="3.2.3 实验部分"></a>3.2.3 实验部分</h3><ul>
<li>数据集，使用KITTI里程计数据集，该数据集包含了22个序列的车辆运动数据，其中11个序列提供了地面真值1。论文使用了前10个序列作为训练集，后一个序列作为测试集。</li>
<li>评估指标，使用平均平移误差（ATE）和平均方向误差（AOE）来评估定位的准确性。ATE是指估计的轨迹与地面真值之间的欧氏距离的平均值。AOE是指估计的方向与地面真值之间的角度差的平均值。</li>
<li>实现细节，使用PyTorch框架实现了EKF和MLP的模型。EKF的状态维度是15，测量维度是6。MLP有两个隐藏层，每层有64个神经元，激活函数是ReLU。训练时使用Adam优化器，学习率是0.001，批大小是256，训练轮数是1000。</li>
</ul>
<p>结果分析，使用不同的方法在测试集上进行了定位，并与其他基于激光雷达或立体视觉的方法进行了比较。结果显示，论文提出的方法在ATE上达到了1.10%的误差，在AOE上达到了0.33°的误差。这些结果优于其他仅使用IMU的方法，并且与使用其他传感器的方法相当或更好。</p>
<h3 id="3-2-4-代码部分"><a href="#3-2-4-代码部分" class="headerlink" title="3.2.4 代码部分"></a>3.2.4 代码部分</h3><p>仅使用惯性测量单元在 KITTI 里程计数据集上的平移误差位 1.10%</p>
<p><img src="/./Voldor.assets/(null)-20230518214845352.(null)" alt="img"></p>
<ul>
<li><p>main_kitti.py</p>
</li>
<li><ul>
<li>导入必要的模块和库</li>
<li>class KITTIParameters 定义KITTI数据集参数和类</li>
<li>class KITTIDataset 读取KITTI数据集文件并处理</li>
<li>def test_filter 定义测试滤波器</li>
<li>def launch(<em>args</em>) 程序入口，通过调节read_data的值，来选择是否读数据集。train_filter、test_filter、results_filter<ul>
<li>train_filter()</li>
<li>test_filter()</li>
<li>results_filter()</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>卡尔曼滤波是一种用于估计系统状态的递归滤波器，</p>
<h1 id="4-光流与IMU结合"><a href="#4-光流与IMU结合" class="headerlink" title="4 光流与IMU结合"></a>4 光流与IMU结合</h1><ul>
<li>AI-IMU：对IMU数据进行预处理，得到初始的相机姿态和场景结构的估计，以及IMU偏差的自校准。</li>
<li>VOLDOR：对密集光流数据进行处理，得到帧间的几何关系和深度图，以及帧对齐的校正。</li>
<li>将AI-IMU方法和论文的方法的输出作为位姿图优化模块的输入，利用自适应优先级方案来管理增量位姿图的连接性，并进行全局优化。</li>
<li>使用地图重建模块对关键帧的深度图进行融合，得到细粒度的全局一致的密集环境地图。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/voldor/" rel="tag"># voldor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/25/Blog-Hexo/" rel="prev" title="Blog Hexo">
      <i class="fa fa-chevron-left"></i> Blog Hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/25/3D-Reconstruction/" rel="next" title="3D Reconstruction">
      3D Reconstruction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">1 环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-VOLDOR-SLAM"><span class="nav-text">1.1 VOLDOR-SLAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-AI-IMU"><span class="nav-text">1.2 AI-IMU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Docker"><span class="nav-text">1.3 Docker</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF%E8%AE%B0%E5%BD%95%EF%BC%9A"><span class="nav-text">2 报错信息记录：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-cmake%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-text">2.1 cmake版本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Boost"><span class="nav-text">2.2 Boost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-opencv"><span class="nav-text">2.3 opencv</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%AE%BA%E6%96%87"><span class="nav-text">3 论文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-VOLDOR-SLAM"><span class="nav-text">3.1 VOLDOR-SLAM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E6%91%98%E8%A6%81%E6%80%BB%E7%BB%93"><span class="nav-text">3.1.1 摘要总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">3.1.2 使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-%E5%AE%9E%E9%AA%8C%E9%83%A8%E5%88%86"><span class="nav-text">3.1.3 实验部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-AI-IMU"><span class="nav-text">3.2 AI-IMU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E6%91%98%E8%A6%81%E6%80%BB%E7%BB%93"><span class="nav-text">3.2.1 摘要总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-text">3.2.2 论文结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E5%AE%9E%E9%AA%8C%E9%83%A8%E5%88%86"><span class="nav-text">3.2.3 实验部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86"><span class="nav-text">3.2.4 代码部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%85%89%E6%B5%81%E4%B8%8EIMU%E7%BB%93%E5%90%88"><span class="nav-text">4 光流与IMU结合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wzq11011</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzq11011</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '27abfc7d1c91447cc519',
      clientSecret: '67da3f7fc2591ce6e66f50c13339ef957235690a',
      repo        : 'wzq11011.github.io',
      owner       : 'wzq11011',
      admin       : ['wzq11011'],
      id          : '834bf42e1ef507f1cc1e11d8cdeb7a7c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
