---
title: hot 100
date: 2024-04-17 18:34:54
tags: leetcode
Categories: leetcode

---



> Leetcode hot 100 刷题记录

# 1 哈希

基础知识：

- unordered_map：基于哈希表（Hash Table）实现，用于存储键值对。通过哈希函数将键转化为哈希码，然后使用哈希码作为索引快速定位到桶（bucket），每个桶内可能包含多个元素（当发生哈希冲突时） 对于查找、插入和删除操作，在理想情况下，时间复杂度为`O(1)`。
  - insert({key,value})：使用 pair 插入元素
  - emplace({key, value})：使用 emplace_back 方式构造并插入元素
  - erase()、clear() 删除所有元素
  - size()、empty() 映射为空则返回 true、bucket_count() 返回桶数量
  - begin()、end()、bucket() （返回键所在的桶编号）
- unordered_set：一种关联容器，类似于 `set` ，无序，基于哈希表实现。容器中每一个元素都是唯一的，可以高效地插入、删除、查找。
  - 插入元素：insert()
  - 查找元素
  - ```C++
    if (mySet.find(42) != mySet.end())  // 元素存在
    if (mySet.count("banana") > 0) {
        // banana 存在于集合中
    }
    ```

  - 删除元素：erase()
  - 遍历元素
  - ```C++
    for (const auto& item : mySet) {
        // 遍历并处理每个元素
        std::count << item << std::endl;
    }
    ```

  - `emplace()`：在容器内直接构造元素。
  - `empty()`：检查容器是否为空。
  - `size()`：获取容器中元素的数量。
  - `clear()`：清空所有元素。

（emplace主要用在序列容器汇总，emplace_back主要用在序列容器中）

- emplace_back：是 C++ 标准库中某些容器类（如 vector、deque、list等序列容器，以及 unordered_map、map等关联容器）提供的成员函数，该方法允许在容器的末尾直接构造新的元素，而不用先创建好元素再插入。避免了额外拷贝或移动构造函数的调用，相比较于先创建临时变量再用 `push_back` 添加的方式，这种方法更高效，省去了临时对象的创建和销毁过程。

## 1.1 字母异位词

题目链接：[49. 字母异位词分组 - 力扣（LeetCode）](https://leetcode.cn/problems/group-anagrams/solutions/520469/zi-mu-yi-wei-ci-fen-zu-by-leetcode-solut-gyoc/?envType=study-plan-v2&envId=top-100-liked)

思路：

- 判断两个字符串是否相等，可以对字符串中的字母做排序，然后比较二者是否相等。
- 使用哈希表存储每一组字母异位词，键为字母异位词标志（排序后的字符串），值为字母异位词。

方法一：字母排序

- 时间复杂度：`O(NKlogK)`
  - 遍历单词：`O(N)`
  - 排序字符：`O(KlogK)`
- 空间复杂度：`O(NK)`

`n` 是 `strs` 中字符串的数量，`k` 是 `strs` 中字符串的最大长度。需要使用哈希表存储全部字符串。

```C++
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string, vector<string>> map;
        for (string str : strs) {
            string key = str;
            sort(key.begin(), key.end());
            map[key].emplace_back(str);
        }

        vector<vector<string>> result;
        for (auto it = map.begin(); it != map.end(); it++) {
            result.emplace_back(it->second);
        }
        return result;
    }
};
```

方法二：字符计数 （代码未理解）

 互为字母异位词的两个字符串包含的字母相同，相同字母出现的次数也相同，可以将每个字母出现的次数使用字符串表示，作为哈希表的键。

```C++
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        // 自定义对 array<int, 26> 类型的哈希函数
        auto arrayHash = [fn = hash<int>{}] (const array<int, 26>& arr) -> size_t {
            return accumulate(arr.begin(), arr.end(), 0u, [&](size_t acc, int num) {
                return (acc << 1) ^ fn(num);
            });
        };

        unordered_map<array<int, 26>, vector<string>, decltype(arrayHash)> mp(0, arrayHash);
        for (string& str: strs) {
            array<int, 26> counts{};
            int length = str.length();
            for (int i = 0; i < length; ++i) {
                counts[str[i] - 'a'] ++;
            }
            mp[counts].emplace_back(str);
        }
        vector<vector<string>> ans;
        for (auto it = mp.begin(); it != mp.end(); ++it) {
            ans.emplace_back(it->second);
        }
        return ans;
    }
};
```

## 1.2 最长连续序列

> 题目链接：[128. 最长连续序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-100-liked)

思路：枚举数组中每一个数 `x` ，以此数为起点找连续序列（即不断寻找 `x+1` 、`x+2` 、`x+3` ... `x+y` ），假设最长匹配到了 `x+y` ，则以 `x` 为起点的最长序列长度为 `y+1` 。

优化：

1、使用 set 对数组去重，避免重复的起点。

2、如果已知有一个 `x,x+1,x+2,⋯,x+y` 的连续序列，则以 `x+1，x+2,...,x+y` 中的数为起点造成重复。以要枚举的起点为 `x` 为例，在哈希表中检查是否存在 `x-1` 来判断是否跳过该起点。

```C++
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int result = 0;
        unordered_set<int> num_set;
        for (const int& num : nums) {
            num_set.insert(num);
        }
        for (const int& num : num_set) {
            if (num_set.find(num-1) == num_set.end()) {
                int currentNum = num;
                int currentLength = 1;
                while (num_set.find(currentNum + 1) != num_set.end()) {
                    currentNum++;
                    currentLength++;
                }
                result = max(result, currentLength);
            }
        }
        return result;
    }
};
```

# 2 双指针

## 2.1 移动零

> 题目链接：[283. 移动零 - 力扣（LeetCode）](https://leetcode.cn/problems/move-zeroes/description/?envType=study-plan-v2&envId=top-100-liked)

思路：左指针找零，右指针找非零数，然后交换并右移，直到数组最后一个数。

```C++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int left = 0;
        int right = 0;
        while (right < nums.size()) {
            if (nums[right] != 0) {
                if (nums[left] == 0) swap(nums[left], nums[right]); 
                left++;
            }
            right++;
        }
    }
};
```

时间复杂度：`O(n)`

空间复杂度：`O(1)`

## 2.2 盛最多水的容器

> 题目链接：[11. 盛最多水的容器 - 力扣（LeetCode）](https://leetcode.cn/problems/container-with-most-water/description/?envType=study-plan-v2&envId=top-100-liked)

思路：以双指针为数组的左右边界，固定一个指针，移动另一个指针，不断地计算面积从而得到容量的最大值。

优化：

1、如果左指针高度比右指针低，则固定右指针，移动左指针，反之亦然。（我们期望较小的一边在移动过程中变大，从而增加盛水容量）

2、如果移动后高度小于等于原高度，则面积必然减小，省略计算面积的步骤。（简化计算）

```C++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0, right = height.size() - 1;
        int result = 0;
        while (left < right) {
            result = max(result, min(height[left], height[right]) * (right - left));
            if (height[left] <= height[right]) left++;
            else right--; 
        }
        return result;
    }
};
```

## 2.3 三数之和

> 题目链接：[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/description/?envType=study-plan-v2&envId=top-100-liked)

思路：for 循环里面包着左右指针。`i` 的下标从 0 开始，定义 `left` 在 `i+1` 位置上， `right` 在数组末尾上。判断 `nums[i]+nums[left]+nums[right]` 的值，大于 0 右指针左移，小于 0 左指针右移。

优化：

1、如果排序后第一个元素大于0，则三数合必大于0；

2、对 i 去重，如果当前的 `nums[i]` 与前一个相等，则跳过

3、对 `left right` 去重，类似第 2 步。

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // for 循环里面包着左右指针
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] > 0) return result;
            // 对 i 去重
            if (i > 0 && nums[i] == nums[i-1]) continue;
            int left = i + 1, right = nums.size() - 1;
            while (left < right) {
                if (nums[i] + nums[left] + nums[right] > 0) {
                    right--;
                    while (left < right && nums[right] == nums[right-1]) right--;
                }
                
                else if (nums[i] + nums[left] + nums[right] < 0) {
                    left++;
                    while (left < right && nums[left] == nums[left+1]) left++;
                }
                else {
                    result.push_back({nums[i], nums[left], nums[right]});
                    // 找到一组三元组后，对 left 和 right 去重
                    left++;
                    right--;
                }
            }
        }
        return result;
    }
};
```

## 2.4 接雨水

> 题目链接：[42. 接雨水 - 力扣（LeetCode）](https://leetcode.cn/problems/trapping-rain-water/description/)

思路：

对于下标为 `i` 的格子，其能接的最大雨水量为两边最大高度的较小值，减去`i` 处的高度 `height[i]` 。

对每个下标 `i` 向两边扫描得到最大高度，时间复杂度为 `O(n)`；然后对每个下标求能接的雨水量，时间复杂度也为 `O(n)` ，总时间复杂度为 `O(n^2)` 。

优化：

1、使用动态规划更快地得到每个位置两边的最大高度。

创建两个长度为 `n` 的数组 `leftMax` 和 `rightMax` ，`leftMax[i]` 表示下标 `i` 及其左边位置中的最大高度，`rightMax[i]` 表示下标 `i` 及其右边位置中的最大高度。

```C++
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        if (n == 0)
            return 0;

        vector<int> leftMax(n, 0);
        // leftMax[0] = height[0];
        for (int i = 0; i < n; i++) {
            if (i == 0) leftMax[i] = height[i];
            else leftMax[i] = max(leftMax[i - 1], height[i]);
        }

        vector<int> rightMax(n, 0);
        for (int i = n - 1; i >= 0; i--) {
            if (i == n - 1) rightMax[i] = height[i];
            else rightMax[i] = max(rightMax[i + 1], height[i]);
        }

        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans += min(leftMax[i], rightMax[i]) - height[i];
        }
        return ans;
    }
};
```

时间复杂度：`O(n)` ，实际对整个数组遍历了三次

空间复杂度：`O(n)` ，需要创建两个长度为 `n` 的数组 `leftMax` 和 `rightMax` 。

2、单调栈

3、双指针

动态规划中需要维护两个数组 `leftMax` 和 `rightMax` ，空间复杂度为 `O(n)` 

# 3 滑动窗口

> 参考：[我写了首诗，把滑动窗口算法变成了默写题](https://labuladong.online/algo/essential-technique/sliding-window-framework/#滑动窗口框架概览)

滑动窗口算法主要用来解决子数组问题，如寻找符合某个条件的最长/最短子数组。

通过维护一个窗口，不断滑动，更新答案。算法模板如下：

```C++
volid slidingWindow(string s) {
    unordered_map<char, int> window;
    
    int left = 0, right = 0;
    while (right < s.size()) {
        char c = s[right];  // c 是将要移入窗口的元素
        window.add(c);
        right++;
    }
    
    // 判断窗口是否要收缩
    while (left < right && window needs shrink) {
        char d = s[left];  // d 是将要从窗口移除的元素
        window.remove(d);  
        left++;  // 缩小窗口
        // 对窗口内数据更新...
    }
}
```

## 3.1 无重复字符的最长子串

> 题目链接：[3. 无重复字符的最长子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-substring-without-repeating-characters/?envType=study-plan-v2&envId=top-100-liked)

思路：`for` 循环控制滑动窗口的左侧边界，右侧边界 `right` 逐一向右遍历元素，使用 `unordered_set` 判断是否有重复元素，有重复元素就把左边界向右移动，直至窗口内无重复元素，比较各个窗口，记录最大长度。

```C++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.size();
        int right = 0, ans = 0;
        unordered_set<char> set;

        for (int i = 0; i < n; i++) {
            while (right < n && !set.count(s[right])) {
                set.insert(s[right++]);
            }
            set.erase(s[i]);
            ans = max(ans, right - i);
        }
        return ans;
    }
};
```

类题：

[567. 字符串的排列 - 力扣（LeetCode）](https://leetcode.cn/problems/permutation-in-string/)

[3. 无重复字符的最长子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

## 3.2 找到字符串中所有字母异位词

> 题目链接：[438. 找到字符串中所有字母异位词 - 力扣（LeetCode）](https://leetcode.cn/problems/find-all-anagrams-in-a-string/description/?envType=study-plan-v2&envId=top-100-liked)

思路：套用模板

```C++
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        unordered_map<char, int> need, window;
        for (char c : p) need[c]++;
        
        int left = 0, right = 0;  // 左闭右开
        int start = 0, valid = 0;
        vector<int> res;

        while (right < s.size()) {
            char c = s[right++];
            if (need.count(c)) {
                window[c]++;
                if (window[c] == need[c]) valid++;
            }

            // 判断是否缩小窗口
            while (right - left >= p.size()) {
                if (valid == need.size()) res.push_back(left);
                char d = s[left++];
                if (need.count(d)) {
                    if (window[d] == need[d]) valid--;
                    window[d]--;
                }
            }
        }
        return res;
    }
};
```

# 4 子串

- 前缀和
- 优先队列：一种抽象数据类型，类似队列，其中元素按照一定优先级顺序排列，出队顺序按照优先级从高到低（或从低到高）。

## 4.1 和为 K 的子数组

> 题目链接：[560. 和为 K 的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/subarray-sum-equals-k/description/?envType=study-plan-v2&envId=top-100-liked)

思路：

1、暴力解法：枚举

两层 `for` 循环，先固定左侧 `left` ，然后向右移动 `right` ，直到窗口内元素相加和为 `k` ，此时计数加 1。时间复杂度 `O(n^2)` ，容易超时。

```C++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        // 暴力解法：枚举
        int n = nums.size();
        int res = 0;
        for (int left = 0; left < n; left++) {
            int sum = 0;
            for (int right = left; right < n; right++) {
                sum += nums[right];
                if (sum == k) res++;
            }
        }
        return res;
    }
};
```

2、前缀和 + 哈希表优化

思路：计算前 `i` 个数的和，存储到数组中。如果前 `i` 个数的和与前 `j` 个数之和的差为 `k` （`0<=j<i`)，则 `i` 与 `j` 之间的子数组满足要求

```C++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> map;
        map[0] = 1;
        int sum = 0, res = 0;
        for (const int& x : nums) {
            sum += x;
            if (map.find(sum - k) != map.end()) res += map[sum - k];
            map[sum]++;
        }
        return res;
    }
};
```

## 4.2 滑动窗口最大值

> 题目链接：[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/description/?envType=study-plan-v2&envId=top-100-liked)

思路：对于每个滑动窗口，可以使用 `O(k)` 的时间复杂度遍历其中每个元素，找出其中最大值。对于长度为 `n` 的数组，窗口数量为 `n-k+1` ，总时间复杂度为 `O(n*(n-k+1))=O(n*(n-k))` 。

1、优先队列：初始时，将数组 `nums` 的前 `k` 个元素放入优先队列中，每次向右移动窗口时，将一个新元素放入优先队列中，此时堆顶元素为堆中最大值。此最大值可能在新窗口中，也可能在上一窗口的最左侧（此时需要删除该最大值，重新计算堆中最大值作为新窗口的最大值）。

```C++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        // 优先队列 prioriry_queue
        int n = nums.size();
        priority_queue<pair<int, int>> q;
        vector<int> res;
        for (int i = 0; i < k; i++) {
            q.emplace(nums[i], i);
        }
        res.push_back(q.top().first);
        for (int i = k; i < n; i++) {
            q.emplace(nums[i], i);
            while (q.top().second <= i - k) q.pop();
            res.push_back(q.top().first);
        }
        return res;
    }
};
```

2、单调队列

## 4.3 最小覆盖子串

> 题目链接：[76. 最小覆盖子串 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-window-substring/description/?envType=study-plan-v2&envId=top-100-liked)

思路：

1、在字符串 `S`(source) 中使用双指针寻找符合条件的 `T` (target) ，初始化 `left=right=0` ，把左闭右开的 `[left,right)` 当做窗口。

2、`right` 不断地右移直至窗口中元素都包含 `T` 中所有字符

3、然后 `left` 左移缩小窗口，直到窗口内字符串不再符合要求

4、重复2、3步，直到 `right` 到达字符串 `S` 的末尾。

```C++
class Solution {
public:
    string minWindow(string s, string t) {
        // need：记录所需的字符
        // window：记录窗口内包含的字符
        unordered_map<char, int> need, window;

        // 对于哈希表，使用方括号访问键对应的值 map[key]，但当 key 不存在时，
        // C++会自动创建该 key，并把 map[key] 赋值为 0。
        for (char c : t) need[c]++;

        int left = 0, right = 0;
        int valid = 0;  // 记录 window 内符合要求的字符数
        int start = 0, len = INT_MAX;  // 记录最小覆盖子串起始索引及长度

        while (right < s.size()) {
            // right 右移，扩大滑窗，直至窗口内元素满足要求
            char c = s[right++];
            if (need.count(c)) {
                window[c]++;
                if (window[c] == need[c]) valid++;
            }

            // 判断是否要缩小窗口
            while (valid == need.size()) {
                // 记录最小子串长度，如果当前子串长度小于之前的最小子串长度
                if (right - left < len) {
                    start = left;
                    len = right - left;
                }

                // 如果最左侧要移除的元素是 need 中所需元素，导致 valid - 1，进而跳出 while 循环。
                char d = s[left++];  // 将要移除的元素
                if (need.count(d)) {
                    if (window[d] == need[d]) valid--;
                    window[d]--;
                }
            }
        }
        return len == INT_MAX ? "" : s.substr(start, len);
    }
};
```

# 5 普通数组

## 5.1 最大子数组和

> 题目链接：[53. 最大子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-subarray/description/?envType=study-plan-v2&envId=top-100-liked)

思路：

1、动态规划：假设 `nums` 数组长度为 `n` ，下标从 `0` 到 `n-1` 。使用 `f(i)` 表示以第 `i` 个数结尾的数组中最大的子数组和。只需求出每个 `f(i)` ，然后取最大值即可。考虑 `nums[i]` 单独成为一段或者加入 `f(i-1)` 对应的那一段，动态转移方程为 `f(i) = max{ f(i-1)+nums[i], nums[i]}` 。（注意：不管取那一段都是以 `nums[i]` 结尾的）

```C++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int dp = 0, res = INT_MIN;
        for (int i = 0; i < nums.size(); i++) {
            if (i == 0) dp = nums[i];
            else dp = max(dp + nums[i], nums[i]);
            res = max(res, dp);
        }
        return res;
    }
};
```

时间复杂度：`O(n)`

空间复杂度：`O(1)`

2、分治

## 5.2 合并区间

> 题目链接：[56. 合并区间 - 力扣（LeetCode）](https://leetcode.cn/problems/merge-intervals/description/?envType=study-plan-v2&envId=top-100-liked)

思路：将列表中的区间按照左端点升序排序，将第一个区间加入 res 数组，然后依次考虑后面的区间。如果当前区间左端点大于 res 数组中最后一个区间的右端点，则不合并（即添加到 res 数组中）。若小于等于，则两个区间重合，使用当前区间的右端点更新数组中最后一个区间的右端点。

```C++
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        sort(intervals.begin(), intervals.end());
        for (auto interval : intervals) {
            if (res.empty() || res.back()[1] < interval[0]) {
                res.push_back(interval);
            } else {
                res.back()[1] = max(res.back()[1], interval[1]);
            }
        }
        return res;
    }
};
```

## 5.3 轮转数组

> 题目链接：[189. 轮转数组 - 力扣（LeetCode）](https://leetcode.cn/problems/rotate-array/description/?envType=study-plan-v2&envId=top-100-liked)

思路：

1、使用额外的数组：`n` 表示数组长度，遍历原数组，将原数组下标为 `i` 的元素放到新数组下标为 `(i+k)mod n` 的位置，然后将新数组拷贝到原数组。

```C++
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> res(n);
        for (int i = 0; i < n; i++) {
            res[(i + k) % n] = nums[i];
        }
        nums.assign(res.begin(), res.end());  // 拷贝数组
    }
};
```

2、

## 5.4 除自身以外数组的乘积

> 题目链接：[238. 除自身以外数组的乘积 - 力扣（LeetCode）](https://leetcode.cn/problems/product-of-array-except-self/description/?envType=study-plan-v2&envId=top-100-liked)

思路：

1、左右乘积列表：分解问题，对于给定索引`i` ，将左边数字乘积和右边数字乘积相乘得到答案。初始化两个空数组`L` 和 `R` ，因为第一个元素左边没有元素，所以 `L[0]` 初始化为 1，`L[i] = L[i-1] * nums[i]` 。`R` 同理，索引 `i` 处的值为：`L[i] * R[i]` 。

```C++

```

## 5.5 缺失的第一个正数

# 